# Pipseek

./: .gitignore  Pipseek.csproj  Pipseek.sln  Program.cs  TODO.txt  _Imports.razor  appsettings.json
.github/workflows/: master_pipseek.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+15 more)
ClientApp/: README.md  package-lock.json  proxy.conf.js
ClientApp/src/: index.html
ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.ts
ClientApp/src/app/: app.module.ts
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: PlantList.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pipseek/: Pipseek.sln  Program.cs  TODO.txt  WeatherForecast.cs
Pipseek.Model/: DailyTask.cs  Entity.cs  Pipseek.Model.csproj  PipseekContext.cs  TimeOfDay.cs
Pipseek.Model/Migrations/: 20211030193816_Start.Designer.cs  20211030193816_Start.cs  20211206022509_AddingCompletionNoteToTask.Designer.cs  20211206022509_AddingCompletionNoteToTask.cs  PipseekContextModelSnapshot.cs
Pipseek.Services/: DailyTaskRepository.cs  GlobalSuppressions.cs  IDailyTaskRepository.cs  IUserService.cs  Pipseek.Services.csproj  RandomPictureEmbedder.cs  UserService.cs
Pipseek.Services.Test/: UnitTest1.cs
Pipseek/ClientApp/: angular.json  package.json
Pipseek/ClientApp/src/: index.html
Pipseek/Controllers/: OidcConfigurationController.cs
Pipseek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pipseek/Models/: ApplicationUser.cs
Pipseek/Pages/: Error.cshtml.cs
Pipseek/Properties/: launchSettings.json
Properties/: launchSettings.json  serviceDependencies.master_pipseek.json
Properties/ServiceDependencies/master_pipseek/: mssql1.arm.json  signalr1.arm.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css  styles.css
(+18 files in other folders)
