<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Pipseek-BC93B5E7-5599-4E05-B322-9E1A60925EF5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipseek.Model\**" />
    <Compile Remove="Pipseek.Services.Test\**" />
    <Compile Remove="Pipseek.Services\**" />
    <Content Remove="Pipseek.Model\**" />
    <Content Remove="Pipseek.Services.Test\**" />
    <Content Remove="Pipseek.Services\**" />
    <EmbeddedResource Remove="Pipseek.Model\**" />
    <EmbeddedResource Remove="Pipseek.Services.Test\**" />
    <EmbeddedResource Remove="Pipseek.Services\**" />
    <None Remove="Pipseek.Model\**" />
    <None Remove="Pipseek.Services.Test\**" />
    <None Remove="Pipseek.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.2.21511.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.11.10" />
    <PackageReference Include="Smart.Blazor" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\plants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Pipseek.Model\Pipseek.Model.csproj" />
    <ProjectReference Include="Pipseek.Services\Pipseek.Services.csproj" />
  </ItemGroup>

</Project>
